#values : 
PORT=3000


#connection links
MONGODB_URL=mongodb://localhost:27017/Patiofy


#credentials : 
EMAIL_FROM=marojuajay@techpixe.com
SMTP_USER=marojuajay@techpixe.com
SMTP_PASS=Bstore@9652
JWT_SECRET=A342%$!@*&fgf1234vvbFSjjhbIUHIU
GOOGLE_CLIENT_ID=551390311014-qfegng2qe27o9r1giudc6jnbsuq15m9p.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
CALLBACK_URL="/auth/google/callback"
