#values : 
PORT=3000


#connection links
MONGODB_URL=mongodb://localhost:27017/Patiofy


#credentials : 
EMAIL_FROM=marojuajay@techpixe.com
SMTP_USER=marojuajay@techpixe.com
SMTP_PASS=Bstore@9652
JWT_SECRET=A342%$!@*&fgf1234vvbFSjjhbIUHIU