#values: 
PORT=3000


#connection links: 
# MONGODB_PRODUCTION=mongodb://ajay:ajay%40patiofy@147.93.97.20:27017/patiofy?authSource=patiofy
# MONGODB_PRODUCTION=mongodb://ajay:ajay%40patiofy@147.93.97.20:27017/patiofy?authSource=patiofy
MONGODB_PRODUCTION=mongodb://ajay:ajay%40patiofy@147.93.97.20:27017/patiofy?authSource=patiofy

MONGODB_LOCAL=mongodb://localhost:27017/patiofy




#credentials: 
EMAIL_FROM=marojuajay@techpixe.com
SMTP_USER=marojuajay@techpixe.com
SMTP_PASS=Bstore@9652
JWT_SECRET=A342%$!@*&fgf1234vvbFSjjhbIUHIUjkbkjdtfy6684874po68jhguGEGWGwgregRG3W4Y54UWERESA3WY546565654reshghtrd
GOOGLE_CLIENT_ID=551390311014-qfegng2qe27o9r1giudc6jnbsuq15m9p.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
CALLBACK_URL=http://localhost:3000/patiofy/auth/user/google/callback


# production: 
# NODE_ENV= production